TS2MP4_Video_Converter/MainWindow.xaml

<Window x:Class="TS2MP4_Video_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS2MP4_Video_Converter"
        xmlns:views="clr-namespace:TS2MP4_Video_Converter.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"    
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Files" Height="22" VerticalAlignment="Top">
                <Border Margin="5"
                        Padding="5"
                        BorderThickness="1"
                        BorderBrush="Gray">
                    <views:FilesUserControl />
                </Border>
            </TabItem>
            <TabItem Header="Configs">
                <Border Margin="5"
                        Padding="5"
                        BorderThickness="1"
                        BorderBrush="Gray">
                    <views:ConfigsUserControl />
                </Border>
            </TabItem>
        </TabControl>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button Content="Convert"
                    Margin="5" 
                    Width="70" 
                    Height="30" 
                    IsEnabled="{Binding ConvertEnabled, FallbackValue=False}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Command="{Binding ConvertCommand}"
                    />
            <Button Content="Exit" 
                    Margin="5" 
                    Width="70" 
                    Height="30"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Command="{Binding ExitCommand}"
                    />
        </StackPanel>
    </Grid>
</Window>
