TS2MP4_Video_Converter/Views/TsCollectionItemUserControl.xaml

<UserControl x:Class="TS2MP4_Video_Converter.Views.TsCollectionItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS2MP4_Video_Converter.Views"
             xmlns:conv="clr-namespace:TS2MP4_Video_Converter.Converters"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding FileName}"
                   VerticalAlignment="Center" 
                   Margin="0 5 20 5"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding Size}"
                   VerticalAlignment="Center"
                   Margin="0 5 20 5"
                   Grid.Column="1"/>

        <TextBlock Text="{Binding Path=Status, Converter={conv:ToStringConverter}}"
                   VerticalAlignment="Center"
                   Margin="0 5 20 5"
                   Grid.Column="2"/>

        <Button Padding="5" 
                Height="30"
                Width="30"
                Grid.Column="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                IsEnabled="{Binding DeleteEnabled}"
                Command="{Binding DeleteCommand}"
                >
            <Image Source="{conv:ImageSourceProvider Uri={conv:ResourcePath Path=cross.png}}"/>
        </Button>
    </Grid>
</UserControl>
